REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2021-12-02&ss=b&srt=sco&sp=rwlactfx&se=2023-04-10T03:00:44Z&st=2023-04-06T19:00:44Z&spr=https&sig=erEWWn3DdGFbzenLhK8UQ%2B5qkc948K5SpoETEf%2BZeDY%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="staticpaybimastrgacc"
#this is an comment