REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2021-12-02&ss=b&srt=sco&sp=rwdlactfx&se=2023-04-06T21:01:59Z&st=2023-04-06T13:01:59Z&spr=https&sig=AJiJGu%2BlIlF5jTddBQ9bIUwPHaFcqSRKOrulgBJrD0M%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="staticpaybimastrgacc"
#this is an comment