REACT_APP_AZURE_STORAGE_SAS_TOKEN="?sv=2021-12-02&ss=b&srt=sc&sp=rwlactf&se=2023-04-10T02:46:01Z&st=2023-04-06T18:46:01Z&spr=https&sig=PML%2BeLnbOKW4Iyb9gvybCYJQzIblQWcipVpnMYCq6vU%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="staticpaybimastrgacc"
#this is an comment